<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
    <style>
        span:after {
            content: ' \26CC';
        }

        .popup{
            width:400px;
            margin: 0px auto;
            margin-top:10px;
            height: 500px;
            position: absolute;
            display: flex;
        
        }
        .cake_image1{
            margin-left: 100px;
            margin-top: 20px;
            font-weight: 800px;
            display: flex;
            display:none;
            width:300px;
            height: 400px;
            
        }
        .cake_image2{
            margin-left: 100px;
            margin-top: 20px;
            font-weight: 800px;
            display: flex;
            display:none;
            
        }
        .cake_image3{
            margin-left: 100px;
            margin-top: 20px;
            font-weight: 800px;
            display: flex;
            display:none;
            
        }
        .cake_image4{
            margin-left:100px;
            margin-top: 20px;
            font-weight: 800px;
            display: flex;
            display:none;
            
        }
        </style>
</head>
<body>
    <div class="container">
     <div class="heading">
         <h2 >popup image model</h2>
         
          
   <div id="cake">
    <div class="cakes" >
        <div class="cake_image" id="cake1">
            <img src="images/cake.jpg">
            
        </div>
        <div class="cake1_image" id="cake2">
            <img src="images/cake1.jpg">
            
        </div>
        <div class="cake2_image" id="cake3">
            <img src="images/cake2.jpg">
            
        </div>
    </div>
</div>

<div class="popup">
    
    <div class="cake_image4" id="cake4">
        <span id="cake4_span"></span>
        <img src="images/cake.jpg">
        
    </div>
    <div class="cake_image1" id="cake5">
        <span id="cake5_span"></span>
        <img src="images/cake1.jpg">
        
    </div>
    <div class="cake_image3" id="cake6">
        <span id="cake6_span"></span>
        <img src="images/cake2.jpg">
        
    </div>

</div>

 </div>
</div>

    <script src="script.js"></script>
</body>
</html>