*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* .image{
  width: 60%;
  height: 100vh;float: left;
}
.image img{
  width: 100%;
  height: 100%;
}
.login_side{
  width: 40%;
  height: 100vh;
  float: left;
} */
/* div{
  float: left;
  width: 40%;
  height: 100vh;
  background-color: #8e44ad;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */
/* form{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1{
  color: #fff;
  text-align: center;
} */
/* button{
  padding: 15px 20px;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  border-radius: 5px;
  color: #fff;
  background-color: #9b59b6;
  outline: none;
  border: 2px solid #ecf0f1;
  cursor: pointer; 

  display: block;
    margin: 0 auto;
} */
/* input{
  width: 50%;
  padding: 10px 20px;
    border-radius: 12px;
    border: none;
    outline: none;
    margin: 20px 0px;
    text-align: left;
    display: block;
    margin: 0 auto;
} */


.App{
  display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    align-items: center;
  
}
.dashbord{
  display: flex;
  flex-direction: column;
  text-align: center;
}